<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络基础," />










<meta name="description" content="计算机网络之数据链路层学习笔记1、使用广播信道的数据链路层广播信道可以进行一对多信道，局域网使用的就是广播信道。 1.1局域网的数据链路层 局域网特点：网络为一个单位所有，且地理范围和站点数目均有限。  局域网优点：  具有广播功能，从一个站点可以方便的访问全网。 便于系统的扩展和逐渐的演变。 提高了系统的可靠性、可用性和生存性。   局域按网络拓扑分类：  星型网 环型网 总线网   共享信道要">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络之数据链路层学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/10/计算机网络之数据链路层学习笔记/index.html">
<meta property="og:site_name" content="小宸兄的博客">
<meta property="og:description" content="计算机网络之数据链路层学习笔记1、使用广播信道的数据链路层广播信道可以进行一对多信道，局域网使用的就是广播信道。 1.1局域网的数据链路层 局域网特点：网络为一个单位所有，且地理范围和站点数目均有限。  局域网优点：  具有广播功能，从一个站点可以方便的访问全网。 便于系统的扩展和逐渐的演变。 提高了系统的可靠性、可用性和生存性。   局域按网络拓扑分类：  星型网 环型网 总线网   共享信道要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T07:31:20.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络之数据链路层学习笔记">
<meta name="twitter:description" content="计算机网络之数据链路层学习笔记1、使用广播信道的数据链路层广播信道可以进行一对多信道，局域网使用的就是广播信道。 1.1局域网的数据链路层 局域网特点：网络为一个单位所有，且地理范围和站点数目均有限。  局域网优点：  具有广播功能，从一个站点可以方便的访问全网。 便于系统的扩展和逐渐的演变。 提高了系统的可靠性、可用性和生存性。   局域按网络拓扑分类：  星型网 环型网 总线网   共享信道要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/计算机网络之数据链路层学习笔记/"/>





  <title>计算机网络之数据链路层学习笔记 | 小宸兄的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2038de8caca7f0321894a552d20548a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小宸兄的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/计算机网络之数据链路层学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宸兄的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络之数据链路层学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T00:00:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/" itemprop="url" rel="index">
                    <span itemprop="name">学习心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/计算机网络之数据链路层学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/10/计算机网络之数据链路层学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,334
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络之数据链路层学习笔记"><a href="#计算机网络之数据链路层学习笔记" class="headerlink" title="计算机网络之数据链路层学习笔记"></a>计算机网络之数据链路层学习笔记</h1><h2 id="1、使用广播信道的数据链路层"><a href="#1、使用广播信道的数据链路层" class="headerlink" title="1、使用广播信道的数据链路层"></a>1、使用广播信道的数据链路层</h2><p>广播信道可以进行一对多信道，局域网使用的就是广播信道。</p>
<h3 id="1-1局域网的数据链路层"><a href="#1-1局域网的数据链路层" class="headerlink" title="1.1局域网的数据链路层"></a>1.1局域网的数据链路层</h3><ul>
<li><p>局域网特点：网络为一个单位所有，且地理范围和站点数目均有限。</p>
</li>
<li><p>局域网优点：</p>
<ol>
<li>具有广播功能，从一个站点可以方便的访问全网。</li>
<li>便于系统的扩展和逐渐的演变。</li>
<li>提高了系统的可靠性、可用性和生存性。</li>
</ol>
</li>
<li><p>局域按网络拓扑分类：</p>
<ol>
<li>星型网</li>
<li>环型网</li>
<li>总线网</li>
</ol>
</li>
<li><p>共享信道要着重考虑的一个问题就是<strong>如何使众多用户能够合理而方便的共享信通媒体资源</strong>，有两种方法：</p>
<ol>
<li>静态划分信道</li>
<li>动态媒体接入控制，又称多点接入。特点：<strong>信道并非在用户通信时固定分配给用户</strong>。分为：随机接入和受控接入</li>
</ol>
</li>
<li><p>为了使数据链路层更好的适应多种局域网标准，把数据链路层拆成两个字层：<strong>逻辑链路控制LLC字层</strong>和<strong>媒体接入控制子层</strong></p>
</li>
<li><p>适配器：即网络接口卡，简称网卡。作用：负责计算机与外界局域网的连接。适配器上有处理器和存储器。适配器和局域网之间通过电缆和双绞线以<strong>串行传输</strong>方式进行。适配器与计算机通过计算机主板I/O主线以<strong>并行传输</strong>进行。适配器包含了<strong>数据链路层和物理层</strong>两层次的功能</p>
</li>
</ul>
<h3 id="1-2-CSDA-CD协议-载波监听多点接入-碰撞检测"><a href="#1-2-CSDA-CD协议-载波监听多点接入-碰撞检测" class="headerlink" title="1.2 CSDA/CD协议 载波监听多点接入/碰撞检测"></a>1.2 CSDA/CD协议 载波监听多点接入/碰撞检测</h3><ul>
<li>总线特点：当一个站点发送数据时，总线上所有计算机都能检测到这个数据。实现一对一通信的方式：在帧首部写上接收站点位置。</li>
<li><p>为了方便通信，以太网采取了以下两种方式</p>
<ol>
<li>无连接的工作方式。即不必建立连接就可以直接发送数据。适配器对发送的帧<strong>不进行编号，也不要求对方发回确认。以太网提供的服务是尽最大努力的交付，即不可靠交付</strong>。在同一时刻只能允许一台计算机发送数据。</li>
<li>以太网发送的数据都使用<strong>曼彻斯特码</strong></li>
</ol>
</li>
<li><p>CSMA/CD协议的要点</p>
<ol>
<li>“多点接入”：说明这是总线型网络。</li>
<li>“载波监听”：用电子技术检测总线上有没有其他计算机也在发送。载波监听就是检测信道。不管在发送前还是在发送中，每个站都必须不停地检测信道。</li>
<li><p>“碰撞检测”：就是边发送边监听。即适配器边发送数据边检测信道上的信号电压的变化情况，以便判断自己在发送数据时其他站是否也在发送数据。一旦发现总线上出现了碰撞，其适配器就要立即停止发送，免得进行无效发送。</p>
<p>电磁波在1Km电缆传播时延约5us。在使用CSMA/CD协议时，一个站不可能同时进行发送和接收。所以只能进行半双工通信。每一个站在自己发送数据后一小段时间内，存在遭遇碰撞的可能性，这一小段时间是<strong>不确定的</strong>，称为发送的不确定性。以太网端到端往返时间2t称为<strong>争用期（碰撞窗口）</strong>，<strong>经过争用期还没有检测到碰撞，才能肯定这次发送不会发生碰撞。</strong></p>
</li>
</ol>
</li>
<li><p>CSMA/CD协议过程：</p>
<ol>
<li>准备发送：适配器从网络层获得一个分组，加上以太网的首部和尾部，组成以太网帧，放入适配器缓存中。发送之前，必须<strong>检测信道</strong>。</li>
<li>检测信道：若检测到信道忙，则不停的检测，一直等待信道变为空闲。若检测到信道空闲，并在96比特内保持信道空闲（帧间最小间隔9.6us，相当于96比特时间），就发送这个帧。</li>
<li>在发送过程中仍不停的检测信道，即网络适配器要<strong>边发送边监听</strong>。两种可能性：一是发送成功，二是发送失败</li>
</ol>
</li>
</ul>
<h2 id="2、使用广播信道的以太网"><a href="#2、使用广播信道的以太网" class="headerlink" title="2、使用广播信道的以太网"></a>2、使用广播信道的以太网</h2><h3 id="2-1-使用集线器的星型拓扑"><a href="#2-1-使用集线器的星型拓扑" class="headerlink" title="2.1 使用集线器的星型拓扑"></a>2.1 使用集线器的星型拓扑</h3><ul>
<li>传统以太网最初使用<strong>粗同轴电缆</strong>，后来演变到比较便宜的<strong>细同轴电缆</strong>，最后发展为使用更便宜更灵活的<strong>双绞线</strong>。这种以太网采用星型结构，在中心有一个可靠性非常高的设备，叫<strong>集线器（hub）</strong></li>
<li>10BASE-T双绞线以太网是星型结构，是局域网历史上一个非常重要的里程碑。</li>
<li>集线器的特点：<ol>
<li>使用集线器的以太网逻辑上仍是一个总线网，各站共享逻辑上的总线，使用的还是CSMA/CD协议。在同一个时刻只允许一个站发送数据。10BASE-T以太网又称为<strong>星型总线</strong>或<strong>盒中总线</strong>。</li>
<li>一个集线器有许多<strong>接口</strong>。因此一个集线器像一个<strong>多接口的转发器</strong></li>
<li>集线器工作在<strong>物理层</strong>，它的每个接口仅仅<strong>简单的转发比特，不进行碰撞检测。</strong></li>
<li>采用专门的芯片。</li>
</ol>
</li>
</ul>
<h3 id="2-2-以太网信道利用率"><a href="#2-2-以太网信道利用率" class="headerlink" title="2.2 以太网信道利用率"></a>2.2 以太网信道利用率</h3><p>以太网总的信道利用率并不能达到100%。<br>当数据率一定时，以太网的连接长度收到了限制，同时以太网的帧长不能太短。</p>
<h3 id="2-3-以太网的MAC层"><a href="#2-3-以太网的MAC层" class="headerlink" title="2.3 以太网的MAC层"></a>2.3 以太网的MAC层</h3><ol>
<li><p>MAC层的硬件地址<br>在局域网中，硬件地址又称为物理地址或MAC地址。在所有计算机系统中，标示系统都是一个核心问题。在标示系统中，地址就是为识别某个系统的一个非常重要的标示符。<strong>严格来说，名字应该与系统所在地无关，但IEEE802 规定了一种48位全球地址，是指局域网上的每一台计算机中固化在适配器的ROM中的地址。</strong><br>局域网上的某个主机的地址根本不可能告诉我们这台主机位于什么地方，因此，<strong>严格来说，局域网的‘地址’应当是每一个站的‘名字’或标识符。</strong>现在局域网适配器使用的都是6字节的MAC地址。MAC的前三个子节为<strong>公司标识符</strong>，后三个子节则有厂家自行指派，成为<strong>扩展标识符</strong>。一个地址块可生成2^24个不同的地址。MAC地址就是<strong>适配器地址</strong>或者<strong>适配器标识符</strong>。<br><br>适配器有<strong>过滤功能</strong>，但适配器从网络上收到每一个MAC帧就先用硬件检测MAC帧中的目的地址，如果是发往本站的帧则收下，然后再进行其他的处理。否则将此帧丢弃。发往‘本站的帧’包括以下三种帧：<strong>单播帧、广播帧、多播帧</strong>，所有适配器都至少识别单播和多播地址，只有目的地址使用广播地址和多播地址。</p>
</li>
<li><p>MAC帧格式<br>有两种标准，一种是以太网标准，另一种是IEEE的802.3标准。第一种最常用。<br><br>以太网v2标准由5个字段组成，前两个字段分别为6字节长的<strong>目的地址</strong>和<strong>源地址</strong>字段第三个字段是2字节的<strong>类型字段</strong>，用来表示上一层使用的是什么协议，以便把收到的MAC帧的数据上交给上一层这个协议。第四个字段为<strong>数据字段</strong>，长度为46到1500字节之间。最后一个字段是<strong>4字节的帧检测序列FCS</strong>。<br><br>当数据字段小于64字节时，MAC字层就会在数据字段的后面加上一个整数字段的填充字段，以保证以太网的MAC帧长<strong>不小于64字节</strong>。因此上层协议必须具有识别有效的数据字段的功能<br><br>在传输媒体（物理层）上实际传输的要比MAC帧还多8字节。目的是为了接收端迅速实现同步。这8个字节的组成：第一个字段是7个字节的<strong>前同步码</strong>，作用是使接收端的适配器在接收MAC帧时能迅速调整时钟频率，使他和发送端时钟同步，第二个字段是<strong>帧开始定界符，定义为10101011</strong>。MAC帧的FCS字段的检验范围不包括前同步码和帧开始界定符。以太网不需要帧结束界定符，也不需要字节来保证透明传输。</p>
</li>
<li><p>扩展以太网<br><br>这种扩展的以太网在网络层看来仍然是一个网络。</p>
<ul>
<li>在物理层扩展以太网 <br> 现在，扩展以太网和集线器之间的距离一种简单的方法就是使用光纤和一对光线解调器。缺点：碰撞域扩大；如果使用不同以太网技术，那么就不可能用集线器将它们互联起来。</li>
<li><p>在数据链路层扩展以太网<br> 在数据链路层扩展以太网要使用网桥，<strong>网桥工作在数据链路层，它根据MAC帧的目的地址对收到的帧进行转发和过滤。</strong></p>
<ol>
<li><p>网桥内部结构<br> 两个以太网通过网桥来连接时，就成为一个覆盖更大的以太网，而原来的每个以太网就可以称为一个<strong>网段</strong>。网桥依靠<strong>转发表</strong>来转发帧，转发表也叫做<strong>转发数据库</strong>和<strong>路由目录</strong>。转发表的好处：</p>
<blockquote>
<p>1.<strong>过滤通信量，增大吞吐量</strong> <br> 2.<strong>扩大了物理范围</strong> <br> 3.<strong>提高可靠性</strong> <br> 4.<strong>可互联不同物理层，不同MAC字层和不同速率</strong></p>
</blockquote>
<p> 缺点：</p>
<blockquote>
<p>1.<strong>增加了延时</strong> <br> 2.<strong>没有流量控制功能</strong> <br> 3.<strong>用户数太多和通信量太大会导致广播风暴</strong></p>
</blockquote>
</li>
<li><p>透明网桥 <br> 目前使用最多的网桥，透明是指以太网上的站点都<strong>看不见</strong>以太网上的网桥，透明网桥还是一种<strong>即插即用设备</strong> <br> 当网桥刚刚连接到以太网时，其<strong>转发表是空的</strong>。网桥收到一个帧就会按照<strong>自学习</strong>的算法处理收到的帧。网桥每收到一个帧，就记下其<strong>源地址</strong>和<strong>进入网桥的接口</strong>。转发表中，没有源地址这一栏，只有地址这一栏。建立<strong>转发表时</strong>是把帧首部的源地址写在地址栏里，在<strong>转发帧</strong>时，是根据收到的这首部中的<strong>目的地址</strong>来转发的，这时地址栏下面把记录的源地址当作<strong>目的地址</strong> <br> 网桥的子学习和转发帧：网桥收到一段帧后先进行<strong>自学习</strong>，查找转发表中有与收到帧的源地址有无相匹配的项目。<strong>转发帧</strong>，查找转发表中与收到的<strong>目的地址有无向匹配的项目</strong>。如没有，则通过所有其他接口进行转发。如有，则按转发表中给出的接口进行转发。<strong>若转发表中给出的接口就是该帧进入的接口，则丢弃该帧</strong>。</p>
</li>
<li>源路由网桥<br> 源路由网桥是在发送帧时，把详细的路由信息放在帧首部中。</li>
<li>多接口路由–以太网交换机<br> 交换式集线器又称为交换机或第二层交换机，表明这种交换机工作在数据链路层。<strong>交换机实质上就是一个多接口的网桥</strong>。使每一对相互通信的主机都能像<strong>独占传输设备</strong>那样，<strong>无碰撞的传输数据</strong>。以太网交换机对收到的帧采用<strong>存储转发和直通的方式</strong><br> 以太网可以实现<strong>虚拟以太网VLAN</strong>。VLAN：由一些局域网网段构成与物理位置无关的工作组，而这些网段具有某种共同的需求。VLAN<strong>其实是给用户提供一种服务，而不是一种新型局域网</strong>。虚拟局域网上的每个站都可以收到同一个局域网上的其他成员所发出的广播，即使他们没有连接在同一个以太网交换机上。它可以限制接收广播的工作站数，抑制广播风暴。虚拟局域网允许在以太网的帧格式中插入一个4字节的表示符，称为VLAN标记，用来指明发送该帧的工作站属于哪一个虚拟局域网。插入在MAC帧的源地址和字段和类型字段之间。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="3-高速以太网"><a href="#3-高速以太网" class="headerlink" title="3.高速以太网"></a>3.高速以太网</h2><ul>
<li>100BASE-T以太网 在全双工方式下工作而无冲突发生，此方式下CSMA/CD不起作用。</li>
<li>吉比特以太网 有全双工和半双工两种方式工作。</li>
<li>10吉比特和100吉比特 只工作在全双工方式。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" <i class="fafa-tag"></i> 网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/继承/" rel="next" title="面向对象程序设计之继承">
                <i class="fa fa-chevron-left"></i> 面向对象程序设计之继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/严格模式/" rel="prev" title="严格模式学习笔记">
                严格模式学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpeg"
                alt="Chen" />
            
              <p class="site-author-name" itemprop="name">Chen</p>
              <p class="site-description motion-element" itemprop="description">永远不知好歹 永远热泪盈眶</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhangWeiC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zwchaha" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scty8888@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络之数据链路层学习笔记"><span class="nav-number">1.</span> <span class="nav-text">计算机网络之数据链路层学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、使用广播信道的数据链路层"><span class="nav-number">1.1.</span> <span class="nav-text">1、使用广播信道的数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1局域网的数据链路层"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1局域网的数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-CSDA-CD协议-载波监听多点接入-碰撞检测"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 CSDA/CD协议 载波监听多点接入/碰撞检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、使用广播信道的以太网"><span class="nav-number">1.2.</span> <span class="nav-text">2、使用广播信道的以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-使用集线器的星型拓扑"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 使用集线器的星型拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-以太网信道利用率"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 以太网信道利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-以太网的MAC层"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 以太网的MAC层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-高速以太网"><span class="nav-number">1.3.</span> <span class="nav-text">3.高速以太网</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/10/计算机网络之数据链路层学习笔记/';
          this.page.identifier = '2018/03/10/计算机网络之数据链路层学习笔记/';
          this.page.title = '计算机网络之数据链路层学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
